{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "2.0.0",
    "app": "com.endress.netilion",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/com.endress.netilion",
    "multiInstance": false,
    "env": [
        "OI4_EDGE_EVENT_LEVEL=critical",
        "OI4_EDGE_LOG_LEVEL=informational",
        "TZ=${TZ}"
    ],
    "volumes": [
        "/etc/oi4/mqtt:/etc/oi4/mqtt",
        "/etc/oi4/certs:/etc/oi4/certs",
        "/run/secrets:/run/secrets",
        "/etc/oi4/config:/etc/oi4/config",
        "/etc/oi4/app:/etc/oi4/app",
        "/opt/oi4/app:/opt/oi4/app"
    ]
}
